@import '../../constants/styles/fonts.sass'
@import '../../constants/styles/colors.sass'
@import '../../constants/styles/media-data.sass'

.button
  margin-top: 
  padding-top: 5px
  padding-bottom: 5px
  padding-left: 25px
  padding-right: 25px
  font-family: $main-font
  background: $white
  border-radius: 2px
  font-size: 19px
  border: 1px solid $green
  &:focus
    background: $light-green
  &:hover
    background: $light-green
    -webkit-transition: all 0.3s
    -moz-transition:    all 0.3s
    -ms-transition:     all 0.3s
    -o-transition:      all 0.3s
    transition:         all 0.3s
