@import '../../constants/styles/fonts.sass'
@import '../../constants/styles/colors.sass'
@import '../../constants/styles/media-data.sass'

#table
  .table
    display: flex
    justify-content: center
  .left-border
    border-left: 1px solid $border-color
  .right-border
    border-right: 1px solid $border-color
